# SeleniumMyStoreWebAppFramework

./: .gitignore  App.config  READMEterminalCMD.txt  SeleniumMyStoreWebAppFramework.csproj  SeleniumMyStoreWebAppTest.csproj  SeleniumMyStoreWebAppTest.sln
Configuration/: Config.cs  DefaultConstans.cs  config.json
DataModel/: AuthCredential.cs  Product.cs
PageObject/: AppBar.cs  BasePageObject.cs  CartPage.cs  HomePage.cs  PasswordResetPage.cs  ProductDetailsPage.cs  ProductQuickViewModal.cs  ProductSuccessfullyAddedModal.cs  SignInPage.cs  SignUpPage.cs
PageObject/Card/: ProductCardLocators.cs
Report/: index.html
Test/: BaseTest.cs
Test/Auth/: PasswordResetPositive.cs  SignInPositive.cs  SignUpPositive.cs
Test/Cart/: AddProductsPositive.cs  ItemCounterPositive.cs
Test/ViewProduct/: CheckImagesForProducts.cs  CompareProductDataOnDifferentPages.cs  CompareProductDataOnHomePageToQuickViewModal.cs  CompareProductDataOnQuickViewModalToSuccessfullyAddedModal.cs
TestCaseData/: RFCCompliantValidEmailAdressesFullList.json  RFCCompliantValidEmailAdressesSample.json  TestDataConstants.cs
Util/: BrowserType.cs  DriverFactory.cs  IWebElementExtension.cs  Reporter.cs  TestCaseDataReader.cs
